{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 16,
  "lineage": "7576c51e-dc03-c8ff-aeda-f0c28165d952",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello This file is generated by terraform hello this is karan sharma ",
            "content_base64": null,
            "content_base64sha256": "uLZkSlDl2Vcnc8D6j1dDm+InPJaIYpZxy8Q4qjbZ8Zo=",
            "content_base64sha512": "cQkBgKeoAWr2IF3La4bo0Q1+6pst8nHOM5ktv4bkEHhLBzP4TjjST7Mg+pkheO8IWX9x+vp3kAsvrspwS+6IIQ==",
            "content_md5": "5659ff274d65fabc58916715490e1df8",
            "content_sha1": "56731ab0dc169fea68a02c9fdde1b2e080755fd4",
            "content_sha256": "b8b6644a50e5d9572773c0fa8f57439be2273c9688629671cbc438aa36d9f19a",
            "content_sha512": "71090180a7a8016af6205dcb6b86e8d10d7eea9b2df271ce33992dbf86e410784b0733f84e38d24fb320fa992178ef08597f71fafa77900b2faeca704bee8821",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Testingfile.txt",
            "id": "56731ab0dc169fea68a02c9fdde1b2e080755fd4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
